# idea-gradle-bugs

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
bar/: build.gradle
bar/src/main/java/: Main.java
foo/: build.gradle
foo/src/main/java/: A.java
gradle/wrapper/: gradle-wrapper.properties
